Hello, welcome to Pair Networking, an app developed by Zach, Simon, Ahsen, Elliot, Jai, and Matthew. Pair is a networking/ social 

app that allows people to choose the topics that they are interested in, and it pairs them up with other people that have chosen

the same interests as you. After you find people with the same interests, you have the option to sendthe person a request to meet

up at a centralized location that is an equal between the both of you, whether you are both local or remote. This app is a perfect 
 
way to interact with other people that have your interests, and can be used for businesses, interviews, internships, or just a way 

to talk to people who like what you like. Pair is a great social app that can be used in multiple ways















                                                                                                    Copyright © 2019 Pair Networking
















                                                                                                           